{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Forest6","order":3,"path":"sprites/Forest6/Forest6.yy",},
    {"name":"Forest5","order":2,"path":"sprites/Forest5/Forest5.yy",},
    {"name":"Forest3","order":10,"path":"sprites/Forest3/Forest3.yy",},
    {"name":"Forest8","order":5,"path":"sprites/Forest8/Forest8.yy",},
    {"name":"Forest2","order":9,"path":"sprites/Forest2/Forest2.yy",},
    {"name":"sEgun","order":12,"path":"sprites/sEgun/sEgun.yy",},
    {"name":"fSign","order":14,"path":"fonts/fSign/fSign.yy",},
    {"name":"Forest9","order":6,"path":"sprites/Forest9/Forest9.yy",},
    {"name":"Forest4","order":11,"path":"sprites/Forest4/Forest4.yy",},
    {"name":"Forest10","order":8,"path":"sprites/Forest10/Forest10.yy",},
    {"name":"Forest11","order":7,"path":"sprites/Forest11/Forest11.yy",},
    {"name":"Forest1","order":1,"path":"sprites/Forest1/Forest1.yy",},
    {"name":"Forest7","order":4,"path":"sprites/Forest7/Forest7.yy",},
  ],
}